# Coursach2RVV

./: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  kursachRVV.csproj  kursachRVV.sln
Models/: Dolznosti.cs  Ispolnitel.cs  Ispr2438RomashkinaVvKyrsovoiContext.cs  Rol.cs  Srochnost.cs  Status.cs  TexnicheskiOtdel.cs  Vhod.cs  Zayavki.cs
ModelsDTO/: StatusDTO.cs  ZayavkiDTO.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DBCall.cs  Report.cs
Styles/: Styles.axaml
ViewModels/: AdminWindowViewModel.cs  AuthorizeWindowViewModel.cs  ReportWindowViewModel.cs  TechDepartmentWindowViewModel.cs  TechDepartmentZayavkaWindowViewModel.cs  ViewModelBase.cs  ZayavkaWindowViewModel.cs
Views/: AdminWindow.axaml  AdminWindow.axaml.cs  AuthorizeWindow.axaml  AuthorizeWindow.axaml.cs  ReportWindow.axaml  ReportWindow.axaml.cs  TechDepartmentWindow.axaml  TechDepartmentWindow.axaml.cs  TechDepartmentZayavkaWindow.axaml  TechDepartmentZayavkaWindow.axaml.cs  ZayavkaWindow.axaml  ZayavkaWindow.axaml.cs
